/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    min-height: 100vh;
    position: relative;
}

/* Authentication Section */
.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-header h1 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-header p {
    color: #666;
    margin-bottom: 30px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: #f5f5f5;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.auth-tab.active {
    background: #667eea;
    color: white;
}

.auth-form {
    display: none;
    text-align: left;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.auth-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.auth-btn:hover {
    transform: translateY(-2px);
}

/* Main App Styles */
.main-app {
    min-height: 100vh;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar Styles */
.navbar {
    flex: 1;
    margin: 0 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
    justify-content: center;
}

.nav-item {
    margin: 0;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #222 !important;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-btn.active {
    background: #e0e0e0;
    color: #222 !important;
    border-color: #bbb;
}

.nav-btn i {
    font-size: 16px;
}

.nav-btn span {
    font-size: 14px;
}

.nav-btn, .nav-btn span {
    color: #222 !important;
}

/* Page Content Styles */
.page-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.page-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Deposit and Withdraw Page Styles */
.deposit-section,
.withdraw-section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.deposit-content,
.withdraw-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btc-wallet {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btc-wallet h3 {
    color: #f7931a;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wallet-address {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    word-break: break-all;
}

.wallet-info {
    color: #ccc;
    font-size: 14px;
    margin-top: 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #667eea;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    font-size: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.user-number {
    font-size: 0.9rem;
    font-weight: 700;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 8px;
    border-radius: 6px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

#userDisplayName {
    font-weight: 600;
    color: #333;
}

.logout-btn {
    padding: 8px 16px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.logout-btn:hover {
    background: #ff3742;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Action Section */
.action-section {
    margin-bottom: 40px;
}

.action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.action-btn {
    flex: 1;
    max-width: 300px;
    padding: 30px 20px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.receive-btn {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.give-btn {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    color: white;
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.action-btn i {
    font-size: 2rem;
}

.action-btn small {
    font-size: 12px;
    opacity: 0.8;
}

/* Stats Section */
.stats-section {
    margin-bottom: 40px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.stat-content h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.stat-content p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

/* Tasks Section */
.tasks-section {
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.section-header h2 {
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    width: 200px;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    transition: width 0.3s ease;
    width: 0%;
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.task-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    transition: width 0.3s ease;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.task-card.completed {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.task-card.completed::before {
    background: #4CAF50;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.task-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.task-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.task-card.completed .task-description {
    color: rgba(255, 255, 255, 0.8);
}

.task-progress {
    margin-top: 15px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.task-progress-bar {
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.task-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    transition: width 0.3s ease;
    width: 0%;
}

.task-card.completed .task-progress-fill {
    background: #4CAF50;
}

.task-reward {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Wallet Section */
.wallet-section {
    margin-bottom: 40px;
}

.wallet-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.btc-info {
    margin-bottom: 30px;
}

.btc-info h3 {
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wallet-address {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    word-break: break-all;
}

.copy-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.copy-btn:hover {
    background: #5a6fd8;
}

.wallet-note {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.withdrawal-section {
    border-top: 1px solid #e0e0e0;
    padding-top: 30px;
}

.withdrawal-section h3 {
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.withdrawal-form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.withdrawal-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.withdrawal-btn:hover {
    transform: translateY(-2px);
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #667eea;
    animation: slideIn 0.3s ease;
    max-width: 400px;
}

.notification.success {
    border-left-color: #4CAF50;
}

.notification.error {
    border-left-color: #f44336;
}

.notification.warning {
    border-left-color: #ff9800;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.loading-spinner {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.loading-spinner i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 15px;
}

.loading-spinner p {
    color: #666;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 30px 20px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .navbar {
        width: 100%;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .action-btn {
        width: 100%;
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .tasks-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .task-card {
        padding: 15px;
    }
    
    .withdrawal-form {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .progress-bar {
        width: 100%;
    }
    
    .receipt-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px 15px;
    }
    
    .wallet-content {
        padding: 20px;
    }
    
    .wallet-address {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
    
    .action-btn {
        font-size: 1rem;
    }
    
    .stat-card {
        padding: 10px;
    }
    
    .task-card {
        padding: 10px;
    }
    
    .form-group input,
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

@media (max-width: 360px) {
    .header-content {
        padding: 10px;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .auth-container {
        padding: 20px 15px;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .action-btn {
        padding: 15px;
        font-size: 0.9rem;
    }
}

/* Hide loading overlay by default */
.loading-overlay {
    display: none;
}

.loading-overlay.show {
    display: flex;
}

/* Receipt Section Styles */
.receipt-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.receipt-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.receipt-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #e9ecef;
}

.receipt-form h3 {
    color: #667eea;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.receipt-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

.receipt-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.receipt-history {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #e9ecef;
}

.receipt-history h3 {
    color: #667eea;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.receipt-list {
    max-height: 300px;
    overflow-y: auto;
}

.receipt-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.receipt-item.pending {
    border-left-color: #ffc107;
}

.receipt-item.approved {
    border-left-color: #28a745;
}

.receipt-item.rejected {
    border-left-color: #dc3545;
}

.receipt-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.receipt-amount {
    font-weight: 600;
    color: #667eea;
}

.receipt-status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.receipt-status.pending {
    background: #fff3cd;
    color: #856404;
}

.receipt-status.approved {
    background: #d4edda;
    color: #155724;
}

.receipt-status.rejected {
    background: #f8d7da;
    color: #721c24;
}

.receipt-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.receipt-date {
    color: #999;
    font-size: 0.8rem;
}

/* Responsive design for receipt section */
@media (max-width: 768px) {
    .receipt-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .receipt-form,
    .receipt-history {
        padding: 20px;
    }
}

.receipt-file {
    margin-top: 10px;
}

.view-receipt-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.view-receipt-btn:hover {
    background: #0056b3;
}

.receipt-note {
    font-size: 0.9em;
    color: #ff9800;
    margin-top: 5px;
} 